<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wri-JY-NTk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IvanovIvanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-YK-Fym">
                                <rect key="frame" x="20" y="283" width="374" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qcv-AJ-H9Y" detailTextLabel="cQP-BJ-zHL" style="IBUITableViewCellStyleSubtitle" id="YN2-IQ-gQd">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YN2-IQ-gQd" id="8nv-7r-kvz">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcv-AJ-H9Y">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQP-BJ-zHL">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-Z6-lh9">
                                <rect key="frame" x="20" y="88" width="374" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5A1-Hd-0Qj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="5JJ-C2-b9C" customClass="BannerViewCell" customModule="IvanovIvanTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oUg-6u-5ed">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-sY-5sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-GZ-YC5">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKW-GZ-YC5" firstAttribute="centerY" secondItem="oUg-6u-5ed" secondAttribute="centerY" id="320-9U-lL7"/>
                                                <constraint firstItem="yVG-sY-5sl" firstAttribute="top" secondItem="oUg-6u-5ed" secondAttribute="top" id="Ghb-Ez-xTV"/>
                                                <constraint firstAttribute="bottom" secondItem="yVG-sY-5sl" secondAttribute="bottom" id="JxU-qF-183"/>
                                                <constraint firstItem="gKW-GZ-YC5" firstAttribute="centerX" secondItem="oUg-6u-5ed" secondAttribute="centerX" id="Z3s-WM-qVC"/>
                                                <constraint firstAttribute="trailing" secondItem="yVG-sY-5sl" secondAttribute="trailing" id="bTf-c8-9CG"/>
                                                <constraint firstItem="yVG-sY-5sl" firstAttribute="leading" secondItem="oUg-6u-5ed" secondAttribute="leading" id="pti-KK-uJ4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="bannerTitleLabel" destination="gKW-GZ-YC5" id="PaT-Ov-TxO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок таблицы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Gg-85k">
                                <rect key="frame" x="20" y="251" width="179.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmD-Z6-lh9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:5" id="74R-lc-v24"/>
                            <constraint firstItem="FIr-Gg-85k" firstAttribute="top" secondItem="vmD-Z6-lh9" secondAttribute="bottom" constant="8" symbolic="YES" id="KkD-Fr-jP3"/>
                            <constraint firstItem="FIr-Gg-85k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kpx-BR-CJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmD-Z6-lh9" secondAttribute="trailing" constant="20" id="MK3-oW-cSS"/>
                            <constraint firstItem="vmD-Z6-lh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eV1-o7-xJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIr-Gg-85k" secondAttribute="trailing" symbolic="YES" id="mX3-Vr-DXA"/>
                            <constraint firstItem="Ivo-YK-Fym" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3q-wB-hbD"/>
                            <constraint firstItem="vmD-Z6-lh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tzZ-m4-Dd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ivo-YK-Fym" secondAttribute="trailing" constant="20" id="uhE-d1-JVl"/>
                            <constraint firstItem="Ivo-YK-Fym" firstAttribute="top" secondItem="FIr-Gg-85k" secondAttribute="bottom" constant="8" symbolic="YES" id="voq-2c-xjB"/>
                            <constraint firstItem="Ivo-YK-Fym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vqU-PB-5zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mx-7X-mJS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Bpq-O1-EbC">
                            <connections>
                                <segue destination="Y0y-2C-B54" kind="presentation" identifier="showBannersList" id="R6l-FK-QS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JuV-gd-bAG">
                            <connections>
                                <segue destination="Nch-vy-4Wu" kind="presentation" identifier="newBanner" id="ZB4-L4-cL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannersCollectionView" destination="vmD-Z6-lh9" id="1R7-aK-y0l"/>
                        <outlet property="objectsTableView" destination="Ivo-YK-Fym" id="UIj-zH-mFI"/>
                        <segue destination="7pe-uh-Lpz" kind="showDetail" identifier="showArticle" id="HZr-8W-VIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="39.508928571428569"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Mpf-Db-cNX">
            <objects>
                <tableViewController id="ilt-WB-ju2" customClass="BannersListViewController" customModule="IvanovIvanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X4c-Wj-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" id="P9D-lQ-sjR" customClass="BannerListViewCell" customModule="IvanovIvanTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9D-lQ-sjR" id="zJF-lp-RZe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-SP-c1W">
                                            <rect key="frame" x="20" y="9" width="50" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-eM-Da2">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="activeSwitchDidChanged:" destination="P9D-lQ-sjR" eventType="valueChanged" id="ghU-0M-Lhc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WFj-SP-c1W" firstAttribute="centerY" secondItem="zJF-lp-RZe" secondAttribute="centerY" id="3Rb-m5-aSI"/>
                                        <constraint firstItem="WFj-SP-c1W" firstAttribute="leading" secondItem="zJF-lp-RZe" secondAttribute="leading" constant="20" symbolic="YES" id="S3M-3Q-611"/>
                                        <constraint firstItem="8cA-eM-Da2" firstAttribute="centerY" secondItem="zJF-lp-RZe" secondAttribute="centerY" id="XaA-Ps-mbI"/>
                                        <constraint firstItem="8cA-eM-Da2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WFj-SP-c1W" secondAttribute="trailing" constant="8" symbolic="YES" id="pIo-6J-b4F"/>
                                        <constraint firstAttribute="trailing" secondItem="8cA-eM-Da2" secondAttribute="trailing" constant="20" symbolic="YES" id="qZj-r8-TRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actviveSwith" destination="8cA-eM-Da2" id="qCa-jg-gBT"/>
                                    <outlet property="titleLabel" destination="WFj-SP-c1W" id="fCO-6b-Uvq"/>
                                    <segue destination="Nch-vy-4Wu" kind="presentation" identifier="editBanner" id="2qE-9O-ZO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilt-WB-ju2" id="CRC-lg-hVT"/>
                            <outlet property="delegate" destination="ilt-WB-ju2" id="NpQ-mA-jsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="gn5-su-5mA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ymz-Kl-7wE">
                            <connections>
                                <action selector="doneAction:" destination="ilt-WB-ju2" id="vZ8-Xw-WLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWb-Ql-Aga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC9-7B-yOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wri-JY-NTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uza-Vu-8iq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyW-en-m7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ds-sy-Eoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="39.508928571428569"/>
        </scene>
        <!--Banner Editor View Controller-->
        <scene sceneID="XmB-GA-IBQ">
            <objects>
                <viewController id="Cjl-IY-EOF" customClass="BannerEditorViewController" customModule="IvanovIvanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnP-Gv-hRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактирование баннера" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-Rn-4Z0">
                                <rect key="frame" x="20" y="56" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" наименование баннера" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-be-bZ6">
                                <rect key="frame" x="20" y="139.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="nameNextButtonPressed:" destination="Cjl-IY-EOF" eventType="primaryActionTriggered" id="FNF-n7-jJf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-d1-nRn">
                                <rect key="frame" x="20" y="198.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-9x-e9A">
                                <rect key="frame" x="20" y="111" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Si-det">
                                <rect key="frame" x="20" y="227" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oua-ir-NwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Красный" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="Cjl-IY-EOF" eventType="touchUpInside" id="33N-sJ-tJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-uv-LpN">
                                        <rect key="frame" x="154" y="0.0" width="83" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зеленый"/>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="Cjl-IY-EOF" eventType="touchUpInside" id="ygS-8j-9MR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-3y-8ww">
                                        <rect key="frame" x="306.5" y="0.0" width="67.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Синий"/>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="Cjl-IY-EOF" eventType="touchUpInside" id="orK-Cl-BAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf0-Ub-PCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xf0-Ub-PCb" firstAttribute="trailing" secondItem="xiw-9x-e9A" secondAttribute="trailing" constant="20" id="CKx-59-KVR"/>
                            <constraint firstItem="xiw-9x-e9A" firstAttribute="top" secondItem="rjX-Rn-4Z0" secondAttribute="bottom" constant="25" id="IbX-zX-sLv"/>
                            <constraint firstItem="Z3F-be-bZ6" firstAttribute="top" secondItem="xiw-9x-e9A" secondAttribute="bottom" constant="8" symbolic="YES" id="J3v-QR-S4U"/>
                            <constraint firstItem="Z3F-be-bZ6" firstAttribute="leading" secondItem="xf0-Ub-PCb" secondAttribute="leading" constant="20" id="Klc-YQ-hNM"/>
                            <constraint firstItem="xf0-Ub-PCb" firstAttribute="trailing" secondItem="Z3F-be-bZ6" secondAttribute="trailing" constant="20" id="Kwq-LF-A4c"/>
                            <constraint firstItem="aDh-Si-det" firstAttribute="top" secondItem="BXh-d1-nRn" secondAttribute="bottom" constant="8" symbolic="YES" id="SE5-lm-77a"/>
                            <constraint firstItem="xf0-Ub-PCb" firstAttribute="trailing" secondItem="aDh-Si-det" secondAttribute="trailing" constant="20" id="d0J-1v-qRL"/>
                            <constraint firstItem="BXh-d1-nRn" firstAttribute="leading" secondItem="xf0-Ub-PCb" secondAttribute="leading" constant="20" id="eJj-oU-YYV"/>
                            <constraint firstItem="xf0-Ub-PCb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BXh-d1-nRn" secondAttribute="trailing" symbolic="YES" id="ebF-kJ-MYX"/>
                            <constraint firstItem="aDh-Si-det" firstAttribute="leading" secondItem="xf0-Ub-PCb" secondAttribute="leading" constant="20" id="fFH-kF-biJ"/>
                            <constraint firstItem="BXh-d1-nRn" firstAttribute="top" secondItem="Z3F-be-bZ6" secondAttribute="bottom" constant="25" id="iZM-Uh-ray"/>
                            <constraint firstItem="xiw-9x-e9A" firstAttribute="leading" secondItem="xf0-Ub-PCb" secondAttribute="leading" constant="20" id="sHF-as-hcq"/>
                            <constraint firstItem="rjX-Rn-4Z0" firstAttribute="leading" secondItem="xf0-Ub-PCb" secondAttribute="leading" constant="20" id="une-qQ-MN9"/>
                            <constraint firstItem="rjX-Rn-4Z0" firstAttribute="top" secondItem="xf0-Ub-PCb" secondAttribute="top" id="uzP-Kn-1xk"/>
                            <constraint firstItem="xf0-Ub-PCb" firstAttribute="trailing" secondItem="rjX-Rn-4Z0" secondAttribute="trailing" constant="20" id="xuw-uI-SL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhW-zR-tOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pp8-MR-LKq">
                            <connections>
                                <action selector="cancelAction:" destination="Cjl-IY-EOF" id="Liv-Ai-1lN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qom-4g-WfU">
                            <connections>
                                <action selector="doneAction:" destination="Cjl-IY-EOF" id="rfC-Rn-6HI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="Jrt-3y-8ww" id="HTS-YC-tcP"/>
                        <outlet property="greenButton" destination="XWw-uv-LpN" id="PSg-pv-L0y"/>
                        <outlet property="nameTextField" destination="Z3F-be-bZ6" id="Uuy-Fp-g8M"/>
                        <outlet property="redButton" destination="oua-ir-NwQ" id="IDq-xg-KHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-cE-Wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-638.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8d-nG-qg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0y-2C-B54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDl-yD-Uh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilt-WB-ju2" kind="relationship" relationship="rootViewController" id="w0m-Dl-2J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TU-TF-hVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="40"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="nf2-VC-E5E">
            <objects>
                <viewController id="w76-LT-ham" customClass="ArticleViewController" customModule="IvanovIvanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BbP-Nx-3bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleImageCell" rowHeight="50" id="5Z2-6w-A9l" customClass="ArticleImageTableViewCell" customModule="IvanovIvanTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z2-6w-A9l" id="xku-fY-Jq4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" textLabel="fBp-XD-Ynl" detailTextLabel="DKa-U5-kUI" style="IBUITableViewCellStyleSubtitle" id="T6e-Kq-5WI" customClass="ArticleViewCell" customModule="IvanovIvanTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6e-Kq-5WI" id="jO4-Is-Cnc">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBp-XD-Ynl">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKa-U5-kUI">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qTJ-XF-HmS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cAf-2h-ms6">
                            <connections>
                                <action selector="closeButtonPressed:" destination="w76-LT-ham" id="AU7-Ib-Lb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesTableView" destination="BbP-Nx-3bx" id="vg5-dk-6zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-fO-ZV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="712.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkS-g9-QDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nch-vy-4Wu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyK-BX-UIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjl-IY-EOF" kind="relationship" relationship="rootViewController" id="9uD-jA-1Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgk-Gq-g1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNf-ad-Sus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pe-uh-Lpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR3-zs-JHj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w76-LT-ham" kind="relationship" relationship="rootViewController" id="jBy-Cp-ioD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0m-XD-iJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="712.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZB4-L4-cL2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bannerImage" width="1024" height="1024"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
